# RaccoonDB

./: LICENSE.txt  README.md  RaccoonDB.sln
EntityFrameworkCore.RaccoonDb/: EntityFrameworkCore.RaccoonDb.csproj
EntityFrameworkCore.RaccoonDb/Diagnostics/Internal/: RaccoonDbLoggingDefinitions.cs
EntityFrameworkCore.RaccoonDb/Extensions/: RaccoonDbContextOptionsBuilderExtensions.cs  RaccoonDbServiceCollectionExtensions.cs
EntityFrameworkCore.RaccoonDb/Infrastructure/: RaccoonDbContextOptionsBuilder.cs
EntityFrameworkCore.RaccoonDb/Infrastructure/Internal/: RaccoonDbOptionsExtension.cs
EntityFrameworkCore.RaccoonDb/Storage/Internal/: RaccoonDbTypeMappingSource.cs
RaccoonDB/: RaccoonDB.csproj  RaccoonSQL.g4  temp.txt
RaccoonDB/Interface/: RaccoonDbDriver.cs  RaccoonDbDriverConfiguration.cs  ResultRow.cs  ResultSet.cs
RaccoonDB/Internal/: RaccoonDbEngine.cs
RaccoonDB/Internal/Querying/: AddColumnQuery.cs  AlterColumnQuery.cs  CompiledQuery.cs  CreateIndexQuery.cs  CreateTableQuery.cs  DropColumnQuery.cs  DropIndexQuery.cs  DropTableQuery.cs  ExplainIndexQuery.cs  ExplainTableQuery.cs  SqlQueryCache.cs  SqlQueryCompiler.cs  TruncateQuery.cs
RaccoonDB/Internal/Storage/: ColumnInformation.cs  DefaultRaccoonDbStorageProvider.cs  IRacconDbStorageReader.cs  IRaccoonDbStorageProvider.cs  IRaccoonDbStorageWriter.cs  Index.cs  IndexInformation.cs  QueryFilter.cs  RacconDbSchemaException.cs  RacconDbStorageEngine.cs  RaccoonDbDataType.cs  RaccoonDbStorageEngine.cs  Table.cs  TableInformation.cs  TableReader.cs  TableWriter.cs
RaccoonDbDemo/: Program.cs  (+1 more)
(+24 files in other folders)
