<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RaccoonDB\RaccoonDB.csproj" />
    </ItemGroup>

</Project>
