T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Identifier=30
LINE_COMMENT=31
WS=32
'create'=1
'if'=2
'not'=3
'exists'=4
'drop'=5
'alter'=6
'explain'=7
'columns'=8
'on'=9
'indices'=10
'truncate'=11
'('=12
')'=13
'index'=14
'table'=15
','=16
'auto'=17
'null'=18
'unique'=19
'primary'=20
'key'=21
'foreign'=22
'references'=23
'add'=24
'select'=25
'update'=26
'delete'=27
'insert'=28
'into'=29
