T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Identifier=26
LINE_COMMENT=27
WS=28
'create'=1
'drop'=2
'alter'=3
'explain'=4
'truncate'=5
'('=6
')'=7
'index'=8
'on'=9
'table'=10
','=11
'auto'=12
'not'=13
'null'=14
'unique'=15
'primary'=16
'key'=17
'foreign'=18
'references'=19
'add'=20
'select'=21
'update'=22
'delete'=23
'insert'=24
'into'=25
